ule:

    steps:


        with:
          bundler-cache: true

      - name: Test collection with autofix and commit changes
        uses: technote-space/create-pr-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          AUTOCORRECT_RENAMED_REPOS: 1
        with:
ction items ✨'

          COMMIT_EMAIL: 'actions@github.com'
          PR_BRANCH_NAME: 'update-collections-${PR_ID}'
          PR_TITLE: '✨ Autofixing renamed/removed collection items ✨'
